<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="WB-niSWFNtbKNtOw-Sv6">
    <mxGraphModel dx="1019" dy="611" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SYBMewa3y3hwb81qPqiJ-1" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="80" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SYBMewa3y3hwb81qPqiJ-2" value="B" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="200" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SYBMewa3y3hwb81qPqiJ-3" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="320" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SYBMewa3y3hwb81qPqiJ-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="60" y="40" width="360" height="360" as="geometry" />
        </mxCell>
        <mxCell id="SYBMewa3y3hwb81qPqiJ-5" value="a" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="180" y="310" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SYBMewa3y3hwb81qPqiJ-6" value="b" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="90" y="150" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SYBMewa3y3hwb81qPqiJ-7" value="c" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="360" y="230" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SYBMewa3y3hwb81qPqiJ-8" value="d" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="260" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SYBMewa3y3hwb81qPqiJ-9" value="e" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="130" y="270" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SYBMewa3y3hwb81qPqiJ-10" value="f" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="310" y="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SYBMewa3y3hwb81qPqiJ-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SYBMewa3y3hwb81qPqiJ-6" target="SYBMewa3y3hwb81qPqiJ-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="420" as="sourcePoint" />
            <mxPoint x="270" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYBMewa3y3hwb81qPqiJ-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SYBMewa3y3hwb81qPqiJ-9" target="SYBMewa3y3hwb81qPqiJ-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="420" as="sourcePoint" />
            <mxPoint x="270" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYBMewa3y3hwb81qPqiJ-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SYBMewa3y3hwb81qPqiJ-5" target="SYBMewa3y3hwb81qPqiJ-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="420" as="sourcePoint" />
            <mxPoint x="270" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYBMewa3y3hwb81qPqiJ-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SYBMewa3y3hwb81qPqiJ-10" target="SYBMewa3y3hwb81qPqiJ-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="420" as="sourcePoint" />
            <mxPoint x="270" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYBMewa3y3hwb81qPqiJ-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SYBMewa3y3hwb81qPqiJ-8" target="SYBMewa3y3hwb81qPqiJ-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="420" as="sourcePoint" />
            <mxPoint x="270" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYBMewa3y3hwb81qPqiJ-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SYBMewa3y3hwb81qPqiJ-7" target="SYBMewa3y3hwb81qPqiJ-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="420" as="sourcePoint" />
            <mxPoint x="270" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYBMewa3y3hwb81qPqiJ-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SYBMewa3y3hwb81qPqiJ-6" target="SYBMewa3y3hwb81qPqiJ-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="420" as="sourcePoint" />
            <mxPoint x="270" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYBMewa3y3hwb81qPqiJ-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SYBMewa3y3hwb81qPqiJ-8" target="SYBMewa3y3hwb81qPqiJ-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="420" as="sourcePoint" />
            <mxPoint x="270" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYBMewa3y3hwb81qPqiJ-23" value="GOD COMPONENT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-2" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="668" y="72" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="PTfCWzB6b7hoGi_vw-VD-4" target="PTfCWzB6b7hoGi_vw-VD-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-4" value="B" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="668" y="137" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="PTfCWzB6b7hoGi_vw-VD-5" target="PTfCWzB6b7hoGi_vw-VD-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-5" value="C2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="668" y="202" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="PTfCWzB6b7hoGi_vw-VD-6" target="PTfCWzB6b7hoGi_vw-VD-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-6" value="D" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="666" y="267" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="PTfCWzB6b7hoGi_vw-VD-11" target="PTfCWzB6b7hoGi_vw-VD-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-11" value="E2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="668" y="332" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="PTfCWzB6b7hoGi_vw-VD-12" target="PTfCWzB6b7hoGi_vw-VD-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-12" value="F" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="666" y="397" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="PTfCWzB6b7hoGi_vw-VD-13" target="PTfCWzB6b7hoGi_vw-VD-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-13" value="G2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="666" y="462" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="PTfCWzB6b7hoGi_vw-VD-18" target="PTfCWzB6b7hoGi_vw-VD-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-18" value="C3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="750" y="202" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="PTfCWzB6b7hoGi_vw-VD-19" target="PTfCWzB6b7hoGi_vw-VD-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-19" value="E3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="750" y="332" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="PTfCWzB6b7hoGi_vw-VD-20" target="PTfCWzB6b7hoGi_vw-VD-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-20" value="G3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="750" y="462" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="PTfCWzB6b7hoGi_vw-VD-21" target="PTfCWzB6b7hoGi_vw-VD-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-21" value="C1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="583" y="202" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="PTfCWzB6b7hoGi_vw-VD-22" target="PTfCWzB6b7hoGi_vw-VD-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-22" value="E1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="583" y="332" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="PTfCWzB6b7hoGi_vw-VD-23" target="PTfCWzB6b7hoGi_vw-VD-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-23" value="G1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="583" y="462" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-30" value="Deep Hierarchy" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="631.5" width="113" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-31" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="971" y="72" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="PTfCWzB6b7hoGi_vw-VD-33" target="PTfCWzB6b7hoGi_vw-VD-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-33" value="B" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="971" y="137" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="PTfCWzB6b7hoGi_vw-VD-35" target="PTfCWzB6b7hoGi_vw-VD-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-35" value="C2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="971" y="202" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="PTfCWzB6b7hoGi_vw-VD-37" target="PTfCWzB6b7hoGi_vw-VD-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-37" value="D" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="969" y="267" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="PTfCWzB6b7hoGi_vw-VD-39" target="PTfCWzB6b7hoGi_vw-VD-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-39" value="E2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="971" y="332" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="PTfCWzB6b7hoGi_vw-VD-41" target="PTfCWzB6b7hoGi_vw-VD-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-41" value="F" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="969" y="397" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="PTfCWzB6b7hoGi_vw-VD-43" target="PTfCWzB6b7hoGi_vw-VD-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-43" value="G2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="969" y="462" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="PTfCWzB6b7hoGi_vw-VD-45" target="PTfCWzB6b7hoGi_vw-VD-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-45" value="C3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1053" y="202" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="PTfCWzB6b7hoGi_vw-VD-47" target="PTfCWzB6b7hoGi_vw-VD-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-47" value="E3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1053" y="332" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-48" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="PTfCWzB6b7hoGi_vw-VD-49" target="PTfCWzB6b7hoGi_vw-VD-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-49" value="G3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1053" y="462" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="PTfCWzB6b7hoGi_vw-VD-51" target="PTfCWzB6b7hoGi_vw-VD-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-51" value="C1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="886" y="202" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="PTfCWzB6b7hoGi_vw-VD-53" target="PTfCWzB6b7hoGi_vw-VD-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-53" value="E1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="886" y="332" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-54" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="PTfCWzB6b7hoGi_vw-VD-55" target="PTfCWzB6b7hoGi_vw-VD-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-55" value="G1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="886" y="462" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-56" value="Cyclic Hierarchy" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="934.5" width="113" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-59" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1" source="PTfCWzB6b7hoGi_vw-VD-31" target="PTfCWzB6b7hoGi_vw-VD-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1026" y="316" as="sourcePoint" />
            <mxPoint x="1076" y="266" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1132" y="92" />
              <mxPoint x="1132" y="403" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-60" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1440" y="290" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-77" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="PTfCWzB6b7hoGi_vw-VD-61" target="PTfCWzB6b7hoGi_vw-VD-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-61" value="C1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1220" y="72" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-78" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="PTfCWzB6b7hoGi_vw-VD-62" target="PTfCWzB6b7hoGi_vw-VD-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-62" value="C2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1220" y="131" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-79" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="PTfCWzB6b7hoGi_vw-VD-63" target="PTfCWzB6b7hoGi_vw-VD-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-63" value="C3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1220" y="196" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-80" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="PTfCWzB6b7hoGi_vw-VD-64" target="PTfCWzB6b7hoGi_vw-VD-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-64" value="C4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1220" y="258" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-81" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="PTfCWzB6b7hoGi_vw-VD-65" target="PTfCWzB6b7hoGi_vw-VD-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-65" value="C5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1220" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-82" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="PTfCWzB6b7hoGi_vw-VD-66" target="PTfCWzB6b7hoGi_vw-VD-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-66" value="C6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1220" y="382" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-83" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="PTfCWzB6b7hoGi_vw-VD-67" target="PTfCWzB6b7hoGi_vw-VD-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-67" value="C7" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1220" y="444" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-84" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="PTfCWzB6b7hoGi_vw-VD-68" target="PTfCWzB6b7hoGi_vw-VD-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-68" value="C8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1220" y="506" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-85" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="PTfCWzB6b7hoGi_vw-VD-72" target="PTfCWzB6b7hoGi_vw-VD-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-72" value="B1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1336" y="258" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-73" value="B2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1336" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-86" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.077;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;" edge="1" parent="1" source="PTfCWzB6b7hoGi_vw-VD-73" target="PTfCWzB6b7hoGi_vw-VD-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTfCWzB6b7hoGi_vw-VD-87" value="Wide Hierarchy" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1286" width="132" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
